9503f278d4550a9507a317664481adf8
4be4dcc0f6b88965334ccf1050dfa5fa
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 21000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 20999
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 21000
try_sector: read error, trying next header
try_sector: trying sector 20850
try_sector: no cookie, skipping current modulo
RS02Recognize: quick RS02 search, attempting up to 3 sector reads max
Medium rewriteable: FALSE
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 16384
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 8192
Sector 16384 cached; skipping modulo
FindHeaderInMedium: Trying modulo 4096
try_sector: trying sector 20480
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 2048
Sector 20480 cached; skipping modulo
FindHeaderInMedium: Trying modulo 1024
Sector 20480 cached; skipping modulo
FindHeaderInMedium: Trying modulo 512
try_sector: trying sector 20992
try_sector: no cookie, skipping current modulo
...trying RS03
RS03RecognizeImage: medium sim-cd
FindRS03HeaderInImage: medium sim-cd
RS03RecognizeImage: quick RS03 search, attempting up to 3 sector reads max
.. trying layer size 1409
Scanning layers for signatures.
- layer slice 0
** All layers tested -> no RS03 data found
RS03RecognizeImage: no RS03 data found
...no augmented image detected.
# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size could NOT be determined from ECC header.
Medium size obtained from ISO/UDF file system: 21000 sectors
# returned: 21000 sectors
Medium "Random Image": CD-R mode 1, 21000 sectors, created 16-07-2006.

GetImageFingerprint(16): cached
Creating new rs01-tmp.iso image.
Reading CRC information from ecc data (RS01) ... done.

All sectors successfully read. Checksums match.
CrcBuf contents, image path none (medium):
  crcSize: 21000, dataSectors: 21000, coveredSectors: 21000, allSectors: 21000
  md5State: data_complete image_complete
  data: 9503f278d4550a9507a317664481adf8
  full: 9503f278d4550a9507a317664481adf8
  fp sector: 16; 15c0fd35a0cfa0f83b9ccbd8604c2592
  missing crcs: 0

Opening rs01-tmp.iso
ExamineUDF(File: rs01-tmp.iso)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 21000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: file rs01-tmp.iso
try_sector: trying sector 21000
try_sector: read error, trying next header
try_sector: trying sector 20850
try_sector: no cookie, skipping current modulo
RS02Recognize: No EH, entering exhaustive search
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 16384
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 8192
Sector 16384 cached; skipping modulo
FindHeaderInMedium: Trying modulo 4096
try_sector: trying sector 20480
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 2048
Sector 20480 cached; skipping modulo
FindHeaderInMedium: Trying modulo 1024
Sector 20480 cached; skipping modulo
FindHeaderInMedium: Trying modulo 512
try_sector: trying sector 20992
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 256
Sector 20992 cached; skipping modulo
FindHeaderInMedium: Trying modulo 128
Sector 20992 cached; skipping modulo
FindHeaderInMedium: Trying modulo 64
Sector 20992 cached; skipping modulo
FindHeaderInMedium: Trying modulo 32
Sector 20992 cached; skipping modulo
...trying RS03
RS03RecognizeImage: file rs01-tmp.iso
FindRS03HeaderInImage: file rs01-tmp.iso
RS03RecognizeImage: No EH, entering exhaustive search
.. trying layer size 1409
Scanning layers for signatures.
- layer slice 0
** All layers tested -> no RS03 data found
RS03RecognizeImage: trying image-derived layer sizes
.. trying layer size 81
Scanning layers for signatures.
- layer slice 0
RS03: try number = 1, reading sector 6804
RS03: try number = 2, reading sector 6885
RS03: try number = 3, reading sector 6966
RS03: try number = 4, reading sector 7047
RS03: try number = 5, reading sector 7128
RS03: try number = 6, reading sector 7209
RS03: try number = 7, reading sector 7290
RS03: try number = 8, reading sector 7371
RS03: try number = 9, reading sector 7452
RS03: try number = 10, reading sector 7533
RS03: try number = 11, reading sector 7614
RS03: try number = 12, reading sector 7695
RS03: try number = 13, reading sector 7776
RS03: try number = 14, reading sector 7857
RS03: try number = 15, reading sector 7938
RS03: try number = 16, reading sector 8019
RS03: try number = 17, reading sector 8100
RS03: try number = 18, reading sector 8181
RS03: try number = 19, reading sector 8262
RS03: try number = 20, reading sector 8343
RS03: try number = 21, reading sector 8424
RS03: try number = 22, reading sector 8505
RS03: try number = 23, reading sector 8586
RS03: try number = 24, reading sector 8667
RS03: try number = 25, reading sector 8748
RS03: try number = 26, reading sector 8829
RS03: try number = 27, reading sector 8910
RS03: try number = 28, reading sector 8991
RS03: try number = 29, reading sector 9072
RS03: try number = 30, reading sector 9153
RS03: try number = 31, reading sector 9234
RS03: try number = 32, reading sector 9315
RS03: try number = 33, reading sector 9396
RS03: try number = 34, reading sector 9477
RS03: try number = 35, reading sector 9558
RS03: try number = 36, reading sector 9639
RS03: try number = 37, reading sector 9720
RS03: try number = 38, reading sector 9801
RS03: try number = 39, reading sector 9882
RS03: try number = 40, reading sector 9963
RS03: try number = 41, reading sector 10044
RS03: try number = 42, reading sector 10125
RS03: try number = 43, reading sector 10206
RS03: try number = 44, reading sector 10287
RS03: try number = 45, reading sector 10368
RS03: try number = 46, reading sector 10449
RS03: try number = 47, reading sector 10530
RS03: try number = 48, reading sector 10611
RS03: try number = 49, reading sector 10692
RS03: try number = 50, reading sector 10773
RS03: try number = 51, reading sector 10854
RS03: try number = 52, reading sector 10935
RS03: try number = 53, reading sector 11016
RS03: try number = 54, reading sector 11097
RS03: try number = 55, reading sector 11178
RS03: try number = 56, reading sector 11259
RS03: try number = 57, reading sector 11340
RS03: try number = 58, reading sector 11421
RS03: try number = 59, reading sector 11502
RS03: try number = 60, reading sector 11583
RS03: try number = 61, reading sector 11664
RS03: try number = 62, reading sector 11745
RS03: try number = 63, reading sector 11826
RS03: try number = 64, reading sector 11907
RS03: try number = 65, reading sector 11988
RS03: try number = 66, reading sector 12069
RS03: try number = 67, reading sector 12150
RS03: try number = 68, reading sector 12231
RS03: try number = 69, reading sector 12312
RS03: try number = 70, reading sector 12393
RS03: try number = 71, reading sector 12474
RS03: try number = 72, reading sector 12555
RS03: try number = 73, reading sector 12636
RS03: try number = 74, reading sector 12717
RS03: try number = 75, reading sector 12798
RS03: try number = 76, reading sector 12879
RS03: try number = 77, reading sector 12960
RS03: try number = 78, reading sector 13041
RS03: try number = 79, reading sector 13122
RS03: try number = 80, reading sector 13203
RS03: try number = 81, reading sector 13284
RS03: try number = 82, reading sector 13365
RS03: try number = 83, reading sector 13446
RS03: try number = 84, reading sector 13527
RS03: try number = 85, reading sector 13608
RS03: try number = 86, reading sector 13689
RS03: try number = 87, reading sector 13770
RS03: try number = 88, reading sector 13851
RS03: try number = 89, reading sector 13932
RS03: try number = 90, reading sector 14013
RS03: try number = 91, reading sector 14094
RS03: try number = 92, reading sector 14175
RS03: try number = 93, reading sector 14256
RS03: try number = 94, reading sector 14337
RS03: try number = 95, reading sector 14418
RS03: try number = 96, reading sector 14499
RS03: try number = 97, reading sector 14580
RS03: try number = 98, reading sector 14661
RS03: try number = 99, reading sector 14742
RS03: try number = 100, reading sector 14823
RS03: try number = 101, reading sector 14904
RS03: try number = 102, reading sector 14985
RS03: try number = 103, reading sector 15066
RS03: try number = 104, reading sector 15147
RS03: try number = 105, reading sector 15228
RS03: try number = 106, reading sector 15309
RS03: try number = 107, reading sector 15390
RS03: try number = 108, reading sector 15471
RS03: try number = 109, reading sector 15552
RS03: try number = 110, reading sector 15633
RS03: try number = 111, reading sector 15714
RS03: try number = 112, reading sector 15795
RS03: try number = 113, reading sector 15876
RS03: try number = 114, reading sector 15957
RS03: try number = 115, reading sector 16038
RS03: try number = 116, reading sector 16119
RS03: try number = 117, reading sector 16200
RS03: try number = 118, reading sector 16281
RS03: try number = 119, reading sector 16362
RS03: try number = 120, reading sector 16443
RS03: try number = 121, reading sector 16524
RS03: try number = 122, reading sector 16605
RS03: try number = 123, reading sector 16686
RS03: try number = 124, reading sector 16767
RS03: try number = 125, reading sector 16848
RS03: try number = 126, reading sector 16929
RS03: try number = 127, reading sector 17010
RS03: try number = 128, reading sector 17091
RS03: try number = 129, reading sector 17172
RS03: try number = 130, reading sector 17253
RS03: try number = 131, reading sector 17334
RS03: try number = 132, reading sector 17415
RS03: try number = 133, reading sector 17496
RS03: try number = 134, reading sector 17577
RS03: try number = 135, reading sector 17658
RS03: try number = 136, reading sector 17739
RS03: try number = 137, reading sector 17820
RS03: try number = 138, reading sector 17901
RS03: try number = 139, reading sector 17982
RS03: try number = 140, reading sector 18063
RS03: try number = 141, reading sector 18144
RS03: try number = 142, reading sector 18225
RS03: try number = 143, reading sector 18306
RS03: try number = 144, reading sector 18387
RS03: try number = 145, reading sector 18468
RS03: try number = 146, reading sector 18549
RS03: try number = 147, reading sector 18630
RS03: try number = 148, reading sector 18711
RS03: try number = 149, reading sector 18792
RS03: try number = 150, reading sector 18873
RS03: try number = 151, reading sector 18954
RS03: try number = 152, reading sector 19035
RS03: try number = 153, reading sector 19116
RS03: try number = 154, reading sector 19197
RS03: try number = 155, reading sector 19278
RS03: try number = 156, reading sector 19359
RS03: try number = 157, reading sector 19440
RS03: try number = 158, reading sector 19521
RS03: try number = 159, reading sector 19602
RS03: try number = 160, reading sector 19683
RS03: try number = 161, reading sector 19764
RS03: try number = 162, reading sector 19845
RS03: try number = 163, reading sector 19926
RS03: try number = 164, reading sector 20007
** All layers tested -> no RS03 data found
.. trying layer size 82
Scanning layers for signatures.
- layer slice 0
RS03: try number = 165, reading sector 6888
RS03: try number = 166, reading sector 6970
RS03: try number = 167, reading sector 7052
RS03: try number = 168, reading sector 7134
RS03: try number = 169, reading sector 7216
RS03: try number = 170, reading sector 7298
RS03: try number = 171, reading sector 7380
RS03: try number = 172, reading sector 7462
RS03: try number = 173, reading sector 7544
RS03: try number = 174, reading sector 7626
RS03: try number = 175, reading sector 7708
RS03: try number = 176, reading sector 7790
RS03: try number = 177, reading sector 7872
RS03: try number = 178, reading sector 7954
RS03: try number = 179, reading sector 8036
RS03: try number = 180, reading sector 8118
RS03: try number = 181, reading sector 8200
RS03: try number = 182, reading sector 8282
RS03: try number = 183, reading sector 8364
RS03: try number = 184, reading sector 8446
RS03: try number = 185, reading sector 8528
RS03: try number = 186, reading sector 8610
RS03: try number = 187, reading sector 8692
RS03: try number = 188, reading sector 8774
RS03: try number = 189, reading sector 8856
RS03: try number = 190, reading sector 8938
RS03: try number = 191, reading sector 9020
RS03: try number = 192, reading sector 9102
RS03: try number = 193, reading sector 9184
RS03: try number = 194, reading sector 9266
RS03: try number = 195, reading sector 9348
RS03: try number = 196, reading sector 9430
RS03: try number = 197, reading sector 9512
RS03: try number = 198, reading sector 9594
RS03: try number = 199, reading sector 9676
RS03: try number = 200, reading sector 9758
RS03: try number = 201, reading sector 9840
RS03: try number = 202, reading sector 9922
RS03: try number = 203, reading sector 10004
RS03: try number = 204, reading sector 10086
RS03: try number = 205, reading sector 10168
RS03: try number = 206, reading sector 10250
RS03: try number = 207, reading sector 10332
RS03: try number = 208, reading sector 10414
RS03: try number = 209, reading sector 10496
RS03: try number = 210, reading sector 10578
RS03: try number = 211, reading sector 10660
RS03: try number = 212, reading sector 10742
RS03: try number = 213, reading sector 10824
RS03: try number = 214, reading sector 10906
RS03: try number = 215, reading sector 10988
RS03: try number = 216, reading sector 11070
RS03: try number = 217, reading sector 11152
RS03: try number = 218, reading sector 11234
RS03: try number = 219, reading sector 11316
RS03: try number = 220, reading sector 11398
RS03: try number = 221, reading sector 11480
RS03: try number = 222, reading sector 11562
RS03: try number = 223, reading sector 11644
RS03: try number = 224, reading sector 11726
RS03: try number = 225, reading sector 11808
RS03: try number = 226, reading sector 11890
RS03: try number = 227, reading sector 11972
RS03: try number = 228, reading sector 12054
RS03: try number = 229, reading sector 12136
RS03: try number = 230, reading sector 12218
RS03: try number = 231, reading sector 12300
RS03: try number = 232, reading sector 12382
RS03: try number = 233, reading sector 12464
RS03: try number = 234, reading sector 12546
RS03: try number = 235, reading sector 12628
RS03: try number = 236, reading sector 12710
RS03: try number = 237, reading sector 12792
RS03: try number = 238, reading sector 12874
RS03: try number = 239, reading sector 12956
RS03: try number = 240, reading sector 13038
RS03: try number = 241, reading sector 13120
RS03: try number = 242, reading sector 13202
RS03: try number = 243, reading sector 13284
RS03: try number = 244, reading sector 13366
RS03: try number = 245, reading sector 13448
RS03: try number = 246, reading sector 13530
RS03: try number = 247, reading sector 13612
RS03: try number = 248, reading sector 13694
RS03: try number = 249, reading sector 13776
RS03: try number = 250, reading sector 13858
RS03: try number = 251, reading sector 13940
RS03: try number = 252, reading sector 14022
RS03: try number = 253, reading sector 14104
RS03: try number = 254, reading sector 14186
RS03: try number = 255, reading sector 14268
RS03: try number = 256, reading sector 14350
RS03: try number = 257, reading sector 14432
RS03: try number = 258, reading sector 14514
RS03: try number = 259, reading sector 14596
RS03: try number = 260, reading sector 14678
RS03: try number = 261, reading sector 14760
RS03: try number = 262, reading sector 14842
RS03: try number = 263, reading sector 14924
RS03: try number = 264, reading sector 15006
RS03: try number = 265, reading sector 15088
RS03: try number = 266, reading sector 15170
RS03: try number = 267, reading sector 15252
RS03: try number = 268, reading sector 15334
RS03: try number = 269, reading sector 15416
RS03: try number = 270, reading sector 15498
RS03: try number = 271, reading sector 15580
RS03: try number = 272, reading sector 15662
RS03: try number = 273, reading sector 15744
RS03: try number = 274, reading sector 15826
RS03: try number = 275, reading sector 15908
RS03: try number = 276, reading sector 15990
RS03: try number = 277, reading sector 16072
RS03: try number = 278, reading sector 16154
RS03: try number = 279, reading sector 16236
RS03: try number = 280, reading sector 16318
RS03: try number = 281, reading sector 16400
RS03: try number = 282, reading sector 16482
RS03: try number = 283, reading sector 16564
RS03: try number = 284, reading sector 16646
RS03: try number = 285, reading sector 16728
RS03: try number = 286, reading sector 16810
RS03: try number = 287, reading sector 16892
RS03: try number = 288, reading sector 16974
RS03: try number = 289, reading sector 17056
RS03: try number = 290, reading sector 17138
RS03: try number = 291, reading sector 17220
RS03: try number = 292, reading sector 17302
RS03: try number = 293, reading sector 17384
RS03: try number = 294, reading sector 17466
RS03: try number = 295, reading sector 17548
RS03: try number = 296, reading sector 17630
RS03: try number = 297, reading sector 17712
RS03: try number = 298, reading sector 17794
RS03: try number = 299, reading sector 17876
RS03: try number = 300, reading sector 17958
RS03: try number = 301, reading sector 18040
RS03: try number = 302, reading sector 18122
RS03: try number = 303, reading sector 18204
RS03: try number = 304, reading sector 18286
RS03: try number = 305, reading sector 18368
RS03: try number = 306, reading sector 18450
RS03: try number = 307, reading sector 18532
RS03: try number = 308, reading sector 18614
RS03: try number = 309, reading sector 18696
RS03: try number = 310, reading sector 18778
RS03: try number = 311, reading sector 18860
RS03: try number = 312, reading sector 18942
RS03: try number = 313, reading sector 19024
RS03: try number = 314, reading sector 19106
RS03: try number = 315, reading sector 19188
RS03: try number = 316, reading sector 19270
RS03: try number = 317, reading sector 19352
RS03: try number = 318, reading sector 19434
RS03: try number = 319, reading sector 19516
RS03: try number = 320, reading sector 19598
RS03: try number = 321, reading sector 19680
RS03: try number = 322, reading sector 19762
RS03: try number = 323, reading sector 19844
RS03: try number = 324, reading sector 19926
RS03: try number = 325, reading sector 20008
RS03: try number = 326, reading sector 20090
RS03: try number = 327, reading sector 20172
RS03: try number = 328, reading sector 20254
** All layers tested -> no RS03 data found
.. trying layer size 83
Scanning layers for signatures.
- layer slice 0
RS03: try number = 329, reading sector 6972
RS03: try number = 330, reading sector 7055
RS03: try number = 331, reading sector 7138
RS03: try number = 332, reading sector 7221
RS03: try number = 333, reading sector 7304
RS03: try number = 334, reading sector 7387
RS03: try number = 335, reading sector 7470
RS03: try number = 336, reading sector 7553
RS03: try number = 337, reading sector 7636
RS03: try number = 338, reading sector 7719
RS03: try number = 339, reading sector 7802
RS03: try number = 340, reading sector 7885
RS03: try number = 341, reading sector 7968
RS03: try number = 342, reading sector 8051
RS03: try number = 343, reading sector 8134
RS03: try number = 344, reading sector 8217
RS03: try number = 345, reading sector 8300
RS03: try number = 346, reading sector 8383
RS03: try number = 347, reading sector 8466
RS03: try number = 348, reading sector 8549
RS03: try number = 349, reading sector 8632
RS03: try number = 350, reading sector 8715
RS03: try number = 351, reading sector 8798
RS03: try number = 352, reading sector 8881
RS03: try number = 353, reading sector 8964
RS03: try number = 354, reading sector 9047
RS03: try number = 355, reading sector 9130
RS03: try number = 356, reading sector 9213
RS03: try number = 357, reading sector 9296
RS03: try number = 358, reading sector 9379
RS03: try number = 359, reading sector 9462
RS03: try number = 360, reading sector 9545
RS03: try number = 361, reading sector 9628
RS03: try number = 362, reading sector 9711
RS03: try number = 363, reading sector 9794
RS03: try number = 364, reading sector 9877
RS03: try number = 365, reading sector 9960
RS03: try number = 366, reading sector 10043
RS03: try number = 367, reading sector 10126
RS03: try number = 368, reading sector 10209
RS03: try number = 369, reading sector 10292
RS03: try number = 370, reading sector 10375
RS03: try number = 371, reading sector 10458
RS03: try number = 372, reading sector 10541
RS03: try number = 373, reading sector 10624
RS03: try number = 374, reading sector 10707
RS03: try number = 375, reading sector 10790
RS03: try number = 376, reading sector 10873
RS03: try number = 377, reading sector 10956
RS03: try number = 378, reading sector 11039
RS03: try number = 379, reading sector 11122
RS03: try number = 380, reading sector 11205
RS03: try number = 381, reading sector 11288
RS03: try number = 382, reading sector 11371
RS03: try number = 383, reading sector 11454
RS03: try number = 384, reading sector 11537
RS03: try number = 385, reading sector 11620
RS03: try number = 386, reading sector 11703
RS03: try number = 387, reading sector 11786
RS03: try number = 388, reading sector 11869
RS03: try number = 389, reading sector 11952
RS03: try number = 390, reading sector 12035
RS03: try number = 391, reading sector 12118
RS03: try number = 392, reading sector 12201
RS03: try number = 393, reading sector 12284
RS03: try number = 394, reading sector 12367
RS03: try number = 395, reading sector 12450
RS03: try number = 396, reading sector 12533
RS03: try number = 397, reading sector 12616
RS03: try number = 398, reading sector 12699
RS03: try number = 399, reading sector 12782
RS03: try number = 400, reading sector 12865
RS03: try number = 401, reading sector 12948
RS03: try number = 402, reading sector 13031
RS03: try number = 403, reading sector 13114
RS03: try number = 404, reading sector 13197
RS03: try number = 405, reading sector 13280
RS03: try number = 406, reading sector 13363
RS03: try number = 407, reading sector 13446
RS03: try number = 408, reading sector 13529
RS03: try number = 409, reading sector 13612
RS03: try number = 410, reading sector 13695
RS03: try number = 411, reading sector 13778
RS03: try number = 412, reading sector 13861
RS03: try number = 413, reading sector 13944
RS03: try number = 414, reading sector 14027
RS03: try number = 415, reading sector 14110
RS03: try number = 416, reading sector 14193
RS03: try number = 417, reading sector 14276
RS03: try number = 418, reading sector 14359
RS03: try number = 419, reading sector 14442
RS03: try number = 420, reading sector 14525
RS03: try number = 421, reading sector 14608
RS03: try number = 422, reading sector 14691
RS03: try number = 423, reading sector 14774
RS03: try number = 424, reading sector 14857
RS03: try number = 425, reading sector 14940
RS03: try number = 426, reading sector 15023
RS03: try number = 427, reading sector 15106
RS03: try number = 428, reading sector 15189
RS03: try number = 429, reading sector 15272
RS03: try number = 430, reading sector 15355
RS03: try number = 431, reading sector 15438
RS03: try number = 432, reading sector 15521
RS03: try number = 433, reading sector 15604
RS03: try number = 434, reading sector 15687
RS03: try number = 435, reading sector 15770
RS03: try number = 436, reading sector 15853
RS03: try number = 437, reading sector 15936
RS03: try number = 438, reading sector 16019
RS03: try number = 439, reading sector 16102
RS03: try number = 440, reading sector 16185
RS03: try number = 441, reading sector 16268
RS03: try number = 442, reading sector 16351
RS03: try number = 443, reading sector 16434
RS03: try number = 444, reading sector 16517
RS03: try number = 445, reading sector 16600
RS03: try number = 446, reading sector 16683
RS03: try number = 447, reading sector 16766
RS03: try number = 448, reading sector 16849
RS03: try number = 449, reading sector 16932
RS03: try number = 450, reading sector 17015
RS03: try number = 451, reading sector 17098
RS03: try number = 452, reading sector 17181
RS03: try number = 453, reading sector 17264
RS03: try number = 454, reading sector 17347
RS03: try number = 455, reading sector 17430
RS03: try number = 456, reading sector 17513
RS03: try number = 457, reading sector 17596
RS03: try number = 458, reading sector 17679
RS03: try number = 459, reading sector 17762
RS03: try number = 460, reading sector 17845
RS03: try number = 461, reading sector 17928
RS03: try number = 462, reading sector 18011
RS03: try number = 463, reading sector 18094
RS03: try number = 464, reading sector 18177
RS03: try number = 465, reading sector 18260
RS03: try number = 466, reading sector 18343
RS03: try number = 467, reading sector 18426
RS03: try number = 468, reading sector 18509
RS03: try number = 469, reading sector 18592
RS03: try number = 470, reading sector 18675
RS03: try number = 471, reading sector 18758
RS03: try number = 472, reading sector 18841
RS03: try number = 473, reading sector 18924
RS03: try number = 474, reading sector 19007
RS03: try number = 475, reading sector 19090
RS03: try number = 476, reading sector 19173
RS03: try number = 477, reading sector 19256
RS03: try number = 478, reading sector 19339
RS03: try number = 479, reading sector 19422
RS03: try number = 480, reading sector 19505
RS03: try number = 481, reading sector 19588
RS03: try number = 482, reading sector 19671
RS03: try number = 483, reading sector 19754
RS03: try number = 484, reading sector 19837
RS03: try number = 485, reading sector 19920
RS03: try number = 486, reading sector 20003
RS03: try number = 487, reading sector 20086
RS03: try number = 488, reading sector 20169
RS03: try number = 489, reading sector 20252
RS03: try number = 490, reading sector 20335
RS03: try number = 491, reading sector 20418
RS03: try number = 492, reading sector 20501
** All layers tested -> no RS03 data found
RS03RecognizeImage: no RS03 data found
...no augmented image detected.
GetImageFingerprint(16): read & cached
: 21000 medium sectors.
CrcBufValid: buffer VALID
Encoding with Method RS01: 32 roots, 14.3% redundancy.
Error correction file "rs01-tmp.ecc" created.
Make sure to keep this file on a reliable medium.
FreeCrcBuf - buffer cleared
