814f4c46fbb687eb43613fdfde9458cf
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 30000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 29999
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 30000
try_sector: read error, trying next header
try_sector: trying sector 29850
try_sector: no cookie, skipping current modulo
RS02Recognize: quick RS02 search, attempting up to 3 sector reads max
Medium rewriteable: FALSE
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 16384
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 8192
try_sector: trying sector 24576
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 4096
try_sector: trying sector 28672
try_sector: no cookie, skipping current modulo
...trying RS03
RS03RecognizeImage: medium sim-cd
FindRS03HeaderInImage: medium sim-cd
RS03RecognizeImage: quick RS03 search, attempting up to 3 sector reads max
Warning: image size set to 35000 for debugging!
.. trying layer size 137
Scanning layers for signatures.
- layer slice 0
RS03: tries left = 2, reading sector 11508
RS03: tries left = 1, reading sector 11645
RS03: tries left = 0, reading sector 11782
RS03: max tries reached, stopping search
RS03RecognizeImage: no RS03 data found
...no augmented image detected.
# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size could NOT be determined from ECC header.
Medium size obtained from ISO/UDF file system: 30000 sectors
# returned: 30000 sectors
Medium "Random Image": CD-R mode 1, 30000 sectors, created 16-07-2006.

Creating new rs02-tmp.iso image.

All sectors successfully read.
CrcBuf contents, image path none (medium):
  crcSize: 30000, dataSectors: 30000, coveredSectors: 30000, allSectors: 30000
  md5State: data_complete image_complete
  data: cbadac3ca7b6e9bccfc889b7eaded254
  full: cbadac3ca7b6e9bccfc889b7eaded254
  fp sector: 16; abe80d3600553a8dce779713afd94f3c
  missing crcs: 0

Opening rs02-tmp.iso
ExamineUDF(File: rs02-tmp.iso)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 30000 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: file rs02-tmp.iso
try_sector: trying sector 30000
try_sector: read error, trying next header
try_sector: trying sector 29850
try_sector: no cookie, skipping current modulo
RS02Recognize: No EH, entering exhaustive search
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
FindHeaderInMedium: Trying modulo 131072
FindHeaderInMedium: Trying modulo 65536
FindHeaderInMedium: Trying modulo 32768
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 16384
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 8192
try_sector: trying sector 24576
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 4096
try_sector: trying sector 28672
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 2048
Sector 28672 cached; skipping modulo
FindHeaderInMedium: Trying modulo 1024
try_sector: trying sector 29696
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 512
Sector 29696 cached; skipping modulo
FindHeaderInMedium: Trying modulo 256
try_sector: trying sector 29952
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 128
Sector 29952 cached; skipping modulo
FindHeaderInMedium: Trying modulo 64
Sector 29952 cached; skipping modulo
FindHeaderInMedium: Trying modulo 32
try_sector: trying sector 29984
try_sector: no cookie, skipping current modulo
...trying RS03
RS03RecognizeImage: file rs02-tmp.iso
FindRS03HeaderInImage: file rs02-tmp.iso
RS03RecognizeImage: No EH, entering exhaustive search
Warning: image size set to 35000 for debugging!
.. trying layer size 137
Scanning layers for signatures.
- layer slice 0
RS03: try number = 1, reading sector 11508
RS03: try number = 2, reading sector 11645
RS03: try number = 3, reading sector 11782
RS03: try number = 4, reading sector 11919
RS03: try number = 5, reading sector 12056
RS03: try number = 6, reading sector 12193
RS03: try number = 7, reading sector 12330
RS03: try number = 8, reading sector 12467
RS03: try number = 9, reading sector 12604
RS03: try number = 10, reading sector 12741
RS03: try number = 11, reading sector 12878
RS03: try number = 12, reading sector 13015
RS03: try number = 13, reading sector 13152
RS03: try number = 14, reading sector 13289
RS03: try number = 15, reading sector 13426
RS03: try number = 16, reading sector 13563
RS03: try number = 17, reading sector 13700
RS03: try number = 18, reading sector 13837
RS03: try number = 19, reading sector 13974
RS03: try number = 20, reading sector 14111
RS03: try number = 21, reading sector 14248
RS03: try number = 22, reading sector 14385
RS03: try number = 23, reading sector 14522
RS03: try number = 24, reading sector 14659
RS03: try number = 25, reading sector 14796
RS03: try number = 26, reading sector 14933
RS03: try number = 27, reading sector 15070
RS03: try number = 28, reading sector 15207
RS03: try number = 29, reading sector 15344
RS03: try number = 30, reading sector 15481
RS03: try number = 31, reading sector 15618
RS03: try number = 32, reading sector 15755
RS03: try number = 33, reading sector 15892
RS03: try number = 34, reading sector 16029
RS03: try number = 35, reading sector 16166
RS03: try number = 36, reading sector 16303
RS03: try number = 37, reading sector 16440
RS03: try number = 38, reading sector 16577
RS03: try number = 39, reading sector 16714
RS03: try number = 40, reading sector 16851
RS03: try number = 41, reading sector 16988
RS03: try number = 42, reading sector 17125
RS03: try number = 43, reading sector 17262
RS03: try number = 44, reading sector 17399
RS03: try number = 45, reading sector 17536
RS03: try number = 46, reading sector 17673
RS03: try number = 47, reading sector 17810
RS03: try number = 48, reading sector 17947
RS03: try number = 49, reading sector 18084
RS03: try number = 50, reading sector 18221
RS03: try number = 51, reading sector 18358
RS03: try number = 52, reading sector 18495
RS03: try number = 53, reading sector 18632
RS03: try number = 54, reading sector 18769
RS03: try number = 55, reading sector 18906
RS03: try number = 56, reading sector 19043
RS03: try number = 57, reading sector 19180
RS03: try number = 58, reading sector 19317
RS03: try number = 59, reading sector 19454
RS03: try number = 60, reading sector 19591
RS03: try number = 61, reading sector 19728
RS03: try number = 62, reading sector 19865
RS03: try number = 63, reading sector 20002
RS03: try number = 64, reading sector 20139
RS03: try number = 65, reading sector 20276
RS03: try number = 66, reading sector 20413
RS03: try number = 67, reading sector 20550
RS03: try number = 68, reading sector 20687
RS03: try number = 69, reading sector 20824
RS03: try number = 70, reading sector 20961
RS03: try number = 71, reading sector 21098
RS03: try number = 72, reading sector 21235
RS03: try number = 73, reading sector 21372
RS03: try number = 74, reading sector 21509
RS03: try number = 75, reading sector 21646
RS03: try number = 76, reading sector 21783
RS03: try number = 77, reading sector 21920
RS03: try number = 78, reading sector 22057
RS03: try number = 79, reading sector 22194
RS03: try number = 80, reading sector 22331
RS03: try number = 81, reading sector 22468
RS03: try number = 82, reading sector 22605
RS03: try number = 83, reading sector 22742
RS03: try number = 84, reading sector 22879
RS03: try number = 85, reading sector 23016
RS03: try number = 86, reading sector 23153
RS03: try number = 87, reading sector 23290
RS03: try number = 88, reading sector 23427
RS03: try number = 89, reading sector 23564
RS03: try number = 90, reading sector 23701
RS03: try number = 91, reading sector 23838
RS03: try number = 92, reading sector 23975
RS03: try number = 93, reading sector 24112
RS03: try number = 94, reading sector 24249
RS03: try number = 95, reading sector 24386
RS03: try number = 96, reading sector 24523
RS03: try number = 97, reading sector 24660
RS03: try number = 98, reading sector 24797
RS03: try number = 99, reading sector 24934
RS03: try number = 100, reading sector 25071
RS03: try number = 101, reading sector 25208
RS03: try number = 102, reading sector 25345
RS03: try number = 103, reading sector 25482
RS03: try number = 104, reading sector 25619
RS03: try number = 105, reading sector 25756
RS03: try number = 106, reading sector 25893
RS03: try number = 107, reading sector 26030
RS03: try number = 108, reading sector 26167
RS03: try number = 109, reading sector 26304
RS03: try number = 110, reading sector 26441
RS03: try number = 111, reading sector 26578
RS03: try number = 112, reading sector 26715
RS03: try number = 113, reading sector 26852
RS03: try number = 114, reading sector 26989
RS03: try number = 115, reading sector 27126
RS03: try number = 116, reading sector 27263
RS03: try number = 117, reading sector 27400
RS03: try number = 118, reading sector 27537
RS03: try number = 119, reading sector 27674
RS03: try number = 120, reading sector 27811
RS03: try number = 121, reading sector 27948
RS03: try number = 122, reading sector 28085
RS03: try number = 123, reading sector 28222
RS03: try number = 124, reading sector 28359
RS03: try number = 125, reading sector 28496
RS03: try number = 126, reading sector 28633
RS03: try number = 127, reading sector 28770
RS03: try number = 128, reading sector 28907
RS03: try number = 129, reading sector 29044
RS03: try number = 130, reading sector 29181
RS03: try number = 131, reading sector 29318
RS03: try number = 132, reading sector 29455
RS03: try number = 133, reading sector 29592
RS03: try number = 134, reading sector 29729
RS03: try number = 135, reading sector 29866
** All layers tested -> no RS03 data found
RS03RecognizeImage: trying image-derived layer sizes
.. trying layer size 116
Scanning layers for signatures.
- layer slice 0
RS03: try number = 136, reading sector 9744
RS03: try number = 137, reading sector 9860
RS03: try number = 138, reading sector 9976
RS03: try number = 139, reading sector 10092
RS03: try number = 140, reading sector 10208
RS03: try number = 141, reading sector 10324
RS03: try number = 142, reading sector 10440
RS03: try number = 143, reading sector 10556
RS03: try number = 144, reading sector 10672
RS03: try number = 145, reading sector 10788
RS03: try number = 146, reading sector 10904
RS03: try number = 147, reading sector 11020
RS03: try number = 148, reading sector 11136
RS03: try number = 149, reading sector 11252
RS03: try number = 150, reading sector 11368
RS03: try number = 151, reading sector 11484
RS03: try number = 152, reading sector 11600
RS03: try number = 153, reading sector 11716
RS03: try number = 154, reading sector 11832
RS03: try number = 155, reading sector 11948
RS03: try number = 156, reading sector 12064
RS03: try number = 157, reading sector 12180
RS03: try number = 158, reading sector 12296
RS03: try number = 159, reading sector 12412
RS03: try number = 160, reading sector 12528
RS03: try number = 161, reading sector 12644
RS03: try number = 162, reading sector 12760
RS03: try number = 163, reading sector 12876
RS03: try number = 164, reading sector 12992
RS03: try number = 165, reading sector 13108
RS03: try number = 166, reading sector 13224
RS03: try number = 167, reading sector 13340
RS03: try number = 168, reading sector 13456
RS03: try number = 169, reading sector 13572
RS03: try number = 170, reading sector 13688
RS03: try number = 171, reading sector 13804
RS03: try number = 172, reading sector 13920
RS03: try number = 173, reading sector 14036
RS03: try number = 174, reading sector 14152
RS03: try number = 175, reading sector 14268
RS03: try number = 176, reading sector 14384
RS03: try number = 177, reading sector 14500
RS03: try number = 178, reading sector 14616
RS03: try number = 179, reading sector 14732
RS03: try number = 180, reading sector 14848
RS03: try number = 181, reading sector 14964
RS03: try number = 182, reading sector 15080
RS03: try number = 183, reading sector 15196
RS03: try number = 184, reading sector 15312
RS03: try number = 185, reading sector 15428
RS03: try number = 186, reading sector 15544
RS03: try number = 187, reading sector 15660
RS03: try number = 188, reading sector 15776
RS03: try number = 189, reading sector 15892
RS03: try number = 190, reading sector 16008
RS03: try number = 191, reading sector 16124
RS03: try number = 192, reading sector 16240
RS03: try number = 193, reading sector 16356
RS03: try number = 194, reading sector 16472
RS03: try number = 195, reading sector 16588
RS03: try number = 196, reading sector 16704
RS03: try number = 197, reading sector 16820
RS03: try number = 198, reading sector 16936
RS03: try number = 199, reading sector 17052
RS03: try number = 200, reading sector 17168
RS03: try number = 201, reading sector 17284
RS03: try number = 202, reading sector 17400
RS03: try number = 203, reading sector 17516
RS03: try number = 204, reading sector 17632
RS03: try number = 205, reading sector 17748
RS03: try number = 206, reading sector 17864
RS03: try number = 207, reading sector 17980
RS03: try number = 208, reading sector 18096
RS03: try number = 209, reading sector 18212
RS03: try number = 210, reading sector 18328
RS03: try number = 211, reading sector 18444
RS03: try number = 212, reading sector 18560
RS03: try number = 213, reading sector 18676
RS03: try number = 214, reading sector 18792
RS03: try number = 215, reading sector 18908
RS03: try number = 216, reading sector 19024
RS03: try number = 217, reading sector 19140
RS03: try number = 218, reading sector 19256
RS03: try number = 219, reading sector 19372
RS03: try number = 220, reading sector 19488
RS03: try number = 221, reading sector 19604
RS03: try number = 222, reading sector 19720
RS03: try number = 223, reading sector 19836
RS03: try number = 224, reading sector 19952
RS03: try number = 225, reading sector 20068
RS03: try number = 226, reading sector 20184
RS03: try number = 227, reading sector 20300
RS03: try number = 228, reading sector 20416
RS03: try number = 229, reading sector 20532
RS03: try number = 230, reading sector 20648
RS03: try number = 231, reading sector 20764
RS03: try number = 232, reading sector 20880
RS03: try number = 233, reading sector 20996
RS03: try number = 234, reading sector 21112
RS03: try number = 235, reading sector 21228
RS03: try number = 236, reading sector 21344
RS03: try number = 237, reading sector 21460
RS03: try number = 238, reading sector 21576
RS03: try number = 239, reading sector 21692
RS03: try number = 240, reading sector 21808
RS03: try number = 241, reading sector 21924
RS03: try number = 242, reading sector 22040
RS03: try number = 243, reading sector 22156
RS03: try number = 244, reading sector 22272
RS03: try number = 245, reading sector 22388
RS03: try number = 246, reading sector 22504
RS03: try number = 247, reading sector 22620
RS03: try number = 248, reading sector 22736
RS03: try number = 249, reading sector 22852
RS03: try number = 250, reading sector 22968
RS03: try number = 251, reading sector 23084
RS03: try number = 252, reading sector 23200
RS03: try number = 253, reading sector 23316
RS03: try number = 254, reading sector 23432
RS03: try number = 255, reading sector 23548
RS03: try number = 256, reading sector 23664
RS03: try number = 257, reading sector 23780
RS03: try number = 258, reading sector 23896
RS03: try number = 259, reading sector 24012
RS03: try number = 260, reading sector 24128
RS03: try number = 261, reading sector 24244
RS03: try number = 262, reading sector 24360
RS03: try number = 263, reading sector 24476
RS03: try number = 264, reading sector 24592
RS03: try number = 265, reading sector 24708
RS03: try number = 266, reading sector 24824
RS03: try number = 267, reading sector 24940
RS03: try number = 268, reading sector 25056
RS03: try number = 269, reading sector 25172
RS03: try number = 270, reading sector 25288
RS03: try number = 271, reading sector 25404
RS03: try number = 272, reading sector 25520
RS03: try number = 273, reading sector 25636
RS03: try number = 274, reading sector 25752
RS03: try number = 275, reading sector 25868
RS03: try number = 276, reading sector 25984
RS03: try number = 277, reading sector 26100
RS03: try number = 278, reading sector 26216
RS03: try number = 279, reading sector 26332
RS03: try number = 280, reading sector 26448
RS03: try number = 281, reading sector 26564
RS03: try number = 282, reading sector 26680
RS03: try number = 283, reading sector 26796
RS03: try number = 284, reading sector 26912
RS03: try number = 285, reading sector 27028
RS03: try number = 286, reading sector 27144
RS03: try number = 287, reading sector 27260
RS03: try number = 288, reading sector 27376
RS03: try number = 289, reading sector 27492
RS03: try number = 290, reading sector 27608
RS03: try number = 291, reading sector 27724
RS03: try number = 292, reading sector 27840
RS03: try number = 293, reading sector 27956
RS03: try number = 294, reading sector 28072
RS03: try number = 295, reading sector 28188
RS03: try number = 296, reading sector 28304
RS03: try number = 297, reading sector 28420
RS03: try number = 298, reading sector 28536
RS03: try number = 299, reading sector 28652
** All layers tested -> no RS03 data found
.. trying layer size 117
Scanning layers for signatures.
- layer slice 0
RS03: try number = 300, reading sector 9828
RS03: try number = 301, reading sector 9945
RS03: try number = 302, reading sector 10062
RS03: try number = 303, reading sector 10179
RS03: try number = 304, reading sector 10296
RS03: try number = 305, reading sector 10413
RS03: try number = 306, reading sector 10530
RS03: try number = 307, reading sector 10647
RS03: try number = 308, reading sector 10764
RS03: try number = 309, reading sector 10881
RS03: try number = 310, reading sector 10998
RS03: try number = 311, reading sector 11115
RS03: try number = 312, reading sector 11232
RS03: try number = 313, reading sector 11349
RS03: try number = 314, reading sector 11466
RS03: try number = 315, reading sector 11583
RS03: try number = 316, reading sector 11700
RS03: try number = 317, reading sector 11817
RS03: try number = 318, reading sector 11934
RS03: try number = 319, reading sector 12051
RS03: try number = 320, reading sector 12168
RS03: try number = 321, reading sector 12285
RS03: try number = 322, reading sector 12402
RS03: try number = 323, reading sector 12519
RS03: try number = 324, reading sector 12636
RS03: try number = 325, reading sector 12753
RS03: try number = 326, reading sector 12870
RS03: try number = 327, reading sector 12987
RS03: try number = 328, reading sector 13104
RS03: try number = 329, reading sector 13221
RS03: try number = 330, reading sector 13338
RS03: try number = 331, reading sector 13455
RS03: try number = 332, reading sector 13572
RS03: try number = 333, reading sector 13689
RS03: try number = 334, reading sector 13806
RS03: try number = 335, reading sector 13923
RS03: try number = 336, reading sector 14040
RS03: try number = 337, reading sector 14157
RS03: try number = 338, reading sector 14274
RS03: try number = 339, reading sector 14391
RS03: try number = 340, reading sector 14508
RS03: try number = 341, reading sector 14625
RS03: try number = 342, reading sector 14742
RS03: try number = 343, reading sector 14859
RS03: try number = 344, reading sector 14976
RS03: try number = 345, reading sector 15093
RS03: try number = 346, reading sector 15210
RS03: try number = 347, reading sector 15327
RS03: try number = 348, reading sector 15444
RS03: try number = 349, reading sector 15561
RS03: try number = 350, reading sector 15678
RS03: try number = 351, reading sector 15795
RS03: try number = 352, reading sector 15912
RS03: try number = 353, reading sector 16029
RS03: try number = 354, reading sector 16146
RS03: try number = 355, reading sector 16263
RS03: try number = 356, reading sector 16380
RS03: try number = 357, reading sector 16497
RS03: try number = 358, reading sector 16614
RS03: try number = 359, reading sector 16731
RS03: try number = 360, reading sector 16848
RS03: try number = 361, reading sector 16965
RS03: try number = 362, reading sector 17082
RS03: try number = 363, reading sector 17199
RS03: try number = 364, reading sector 17316
RS03: try number = 365, reading sector 17433
RS03: try number = 366, reading sector 17550
RS03: try number = 367, reading sector 17667
RS03: try number = 368, reading sector 17784
RS03: try number = 369, reading sector 17901
RS03: try number = 370, reading sector 18018
RS03: try number = 371, reading sector 18135
RS03: try number = 372, reading sector 18252
RS03: try number = 373, reading sector 18369
RS03: try number = 374, reading sector 18486
RS03: try number = 375, reading sector 18603
RS03: try number = 376, reading sector 18720
RS03: try number = 377, reading sector 18837
RS03: try number = 378, reading sector 18954
RS03: try number = 379, reading sector 19071
RS03: try number = 380, reading sector 19188
RS03: try number = 381, reading sector 19305
RS03: try number = 382, reading sector 19422
RS03: try number = 383, reading sector 19539
RS03: try number = 384, reading sector 19656
RS03: try number = 385, reading sector 19773
RS03: try number = 386, reading sector 19890
RS03: try number = 387, reading sector 20007
RS03: try number = 388, reading sector 20124
RS03: try number = 389, reading sector 20241
RS03: try number = 390, reading sector 20358
RS03: try number = 391, reading sector 20475
RS03: try number = 392, reading sector 20592
RS03: try number = 393, reading sector 20709
RS03: try number = 394, reading sector 20826
RS03: try number = 395, reading sector 20943
RS03: try number = 396, reading sector 21060
RS03: try number = 397, reading sector 21177
RS03: try number = 398, reading sector 21294
RS03: try number = 399, reading sector 21411
RS03: try number = 400, reading sector 21528
RS03: try number = 401, reading sector 21645
RS03: try number = 402, reading sector 21762
RS03: try number = 403, reading sector 21879
RS03: try number = 404, reading sector 21996
RS03: try number = 405, reading sector 22113
RS03: try number = 406, reading sector 22230
RS03: try number = 407, reading sector 22347
RS03: try number = 408, reading sector 22464
RS03: try number = 409, reading sector 22581
RS03: try number = 410, reading sector 22698
RS03: try number = 411, reading sector 22815
RS03: try number = 412, reading sector 22932
RS03: try number = 413, reading sector 23049
RS03: try number = 414, reading sector 23166
RS03: try number = 415, reading sector 23283
RS03: try number = 416, reading sector 23400
RS03: try number = 417, reading sector 23517
RS03: try number = 418, reading sector 23634
RS03: try number = 419, reading sector 23751
RS03: try number = 420, reading sector 23868
RS03: try number = 421, reading sector 23985
RS03: try number = 422, reading sector 24102
RS03: try number = 423, reading sector 24219
RS03: try number = 424, reading sector 24336
RS03: try number = 425, reading sector 24453
RS03: try number = 426, reading sector 24570
RS03: try number = 427, reading sector 24687
RS03: try number = 428, reading sector 24804
RS03: try number = 429, reading sector 24921
RS03: try number = 430, reading sector 25038
RS03: try number = 431, reading sector 25155
RS03: try number = 432, reading sector 25272
RS03: try number = 433, reading sector 25389
RS03: try number = 434, reading sector 25506
RS03: try number = 435, reading sector 25623
RS03: try number = 436, reading sector 25740
RS03: try number = 437, reading sector 25857
RS03: try number = 438, reading sector 25974
RS03: try number = 439, reading sector 26091
RS03: try number = 440, reading sector 26208
RS03: try number = 441, reading sector 26325
RS03: try number = 442, reading sector 26442
RS03: try number = 443, reading sector 26559
RS03: try number = 444, reading sector 26676
RS03: try number = 445, reading sector 26793
RS03: try number = 446, reading sector 26910
RS03: try number = 447, reading sector 27027
RS03: try number = 448, reading sector 27144
RS03: try number = 449, reading sector 27261
RS03: try number = 450, reading sector 27378
RS03: try number = 451, reading sector 27495
RS03: try number = 452, reading sector 27612
RS03: try number = 453, reading sector 27729
RS03: try number = 454, reading sector 27846
RS03: try number = 455, reading sector 27963
RS03: try number = 456, reading sector 28080
RS03: try number = 457, reading sector 28197
RS03: try number = 458, reading sector 28314
RS03: try number = 459, reading sector 28431
RS03: try number = 460, reading sector 28548
RS03: try number = 461, reading sector 28665
RS03: try number = 462, reading sector 28782
RS03: try number = 463, reading sector 28899
** All layers tested -> no RS03 data found
.. trying layer size 118
Scanning layers for signatures.
- layer slice 0
RS03: try number = 464, reading sector 9912
RS03: try number = 465, reading sector 10030
RS03: try number = 466, reading sector 10148
RS03: try number = 467, reading sector 10266
RS03: try number = 468, reading sector 10384
RS03: try number = 469, reading sector 10502
RS03: try number = 470, reading sector 10620
RS03: try number = 471, reading sector 10738
RS03: try number = 472, reading sector 10856
RS03: try number = 473, reading sector 10974
RS03: try number = 474, reading sector 11092
RS03: try number = 475, reading sector 11210
RS03: try number = 476, reading sector 11328
RS03: try number = 477, reading sector 11446
RS03: try number = 478, reading sector 11564
RS03: try number = 479, reading sector 11682
RS03: try number = 480, reading sector 11800
RS03: try number = 481, reading sector 11918
RS03: try number = 482, reading sector 12036
RS03: try number = 483, reading sector 12154
RS03: try number = 484, reading sector 12272
RS03: try number = 485, reading sector 12390
RS03: try number = 486, reading sector 12508
RS03: try number = 487, reading sector 12626
RS03: try number = 488, reading sector 12744
RS03: try number = 489, reading sector 12862
RS03: try number = 490, reading sector 12980
RS03: try number = 491, reading sector 13098
RS03: try number = 492, reading sector 13216
RS03: try number = 493, reading sector 13334
RS03: try number = 494, reading sector 13452
RS03: try number = 495, reading sector 13570
RS03: try number = 496, reading sector 13688
RS03: try number = 497, reading sector 13806
RS03: try number = 498, reading sector 13924
RS03: try number = 499, reading sector 14042
RS03: try number = 500, reading sector 14160
RS03: try number = 501, reading sector 14278
RS03: try number = 502, reading sector 14396
RS03: try number = 503, reading sector 14514
RS03: try number = 504, reading sector 14632
RS03: try number = 505, reading sector 14750
RS03: try number = 506, reading sector 14868
RS03: try number = 507, reading sector 14986
RS03: try number = 508, reading sector 15104
RS03: try number = 509, reading sector 15222
RS03: try number = 510, reading sector 15340
RS03: try number = 511, reading sector 15458
RS03: try number = 512, reading sector 15576
RS03: try number = 513, reading sector 15694
RS03: try number = 514, reading sector 15812
RS03: try number = 515, reading sector 15930
RS03: try number = 516, reading sector 16048
RS03: try number = 517, reading sector 16166
RS03: try number = 518, reading sector 16284
RS03: try number = 519, reading sector 16402
RS03: try number = 520, reading sector 16520
RS03: try number = 521, reading sector 16638
RS03: try number = 522, reading sector 16756
RS03: try number = 523, reading sector 16874
RS03: try number = 524, reading sector 16992
RS03: try number = 525, reading sector 17110
RS03: try number = 526, reading sector 17228
RS03: try number = 527, reading sector 17346
RS03: try number = 528, reading sector 17464
RS03: try number = 529, reading sector 17582
RS03: try number = 530, reading sector 17700
RS03: try number = 531, reading sector 17818
RS03: try number = 532, reading sector 17936
RS03: try number = 533, reading sector 18054
RS03: try number = 534, reading sector 18172
RS03: try number = 535, reading sector 18290
RS03: try number = 536, reading sector 18408
RS03: try number = 537, reading sector 18526
RS03: try number = 538, reading sector 18644
RS03: try number = 539, reading sector 18762
RS03: try number = 540, reading sector 18880
RS03: try number = 541, reading sector 18998
RS03: try number = 542, reading sector 19116
RS03: try number = 543, reading sector 19234
RS03: try number = 544, reading sector 19352
RS03: try number = 545, reading sector 19470
RS03: try number = 546, reading sector 19588
RS03: try number = 547, reading sector 19706
RS03: try number = 548, reading sector 19824
RS03: try number = 549, reading sector 19942
RS03: try number = 550, reading sector 20060
RS03: try number = 551, reading sector 20178
RS03: try number = 552, reading sector 20296
RS03: try number = 553, reading sector 20414
RS03: try number = 554, reading sector 20532
RS03: try number = 555, reading sector 20650
RS03: try number = 556, reading sector 20768
RS03: try number = 557, reading sector 20886
RS03: try number = 558, reading sector 21004
RS03: try number = 559, reading sector 21122
RS03: try number = 560, reading sector 21240
RS03: try number = 561, reading sector 21358
RS03: try number = 562, reading sector 21476
RS03: try number = 563, reading sector 21594
RS03: try number = 564, reading sector 21712
RS03: try number = 565, reading sector 21830
RS03: try number = 566, reading sector 21948
RS03: try number = 567, reading sector 22066
RS03: try number = 568, reading sector 22184
RS03: try number = 569, reading sector 22302
RS03: try number = 570, reading sector 22420
RS03: try number = 571, reading sector 22538
RS03: try number = 572, reading sector 22656
RS03: try number = 573, reading sector 22774
RS03: try number = 574, reading sector 22892
RS03: try number = 575, reading sector 23010
RS03: try number = 576, reading sector 23128
RS03: try number = 577, reading sector 23246
RS03: try number = 578, reading sector 23364
RS03: try number = 579, reading sector 23482
RS03: try number = 580, reading sector 23600
RS03: try number = 581, reading sector 23718
RS03: try number = 582, reading sector 23836
RS03: try number = 583, reading sector 23954
RS03: try number = 584, reading sector 24072
RS03: try number = 585, reading sector 24190
RS03: try number = 586, reading sector 24308
RS03: try number = 587, reading sector 24426
RS03: try number = 588, reading sector 24544
RS03: try number = 589, reading sector 24662
RS03: try number = 590, reading sector 24780
RS03: try number = 591, reading sector 24898
RS03: try number = 592, reading sector 25016
RS03: try number = 593, reading sector 25134
RS03: try number = 594, reading sector 25252
RS03: try number = 595, reading sector 25370
RS03: try number = 596, reading sector 25488
RS03: try number = 597, reading sector 25606
RS03: try number = 598, reading sector 25724
RS03: try number = 599, reading sector 25842
RS03: try number = 600, reading sector 25960
RS03: try number = 601, reading sector 26078
RS03: try number = 602, reading sector 26196
RS03: try number = 603, reading sector 26314
RS03: try number = 604, reading sector 26432
RS03: try number = 605, reading sector 26550
RS03: try number = 606, reading sector 26668
RS03: try number = 607, reading sector 26786
RS03: try number = 608, reading sector 26904
RS03: try number = 609, reading sector 27022
RS03: try number = 610, reading sector 27140
RS03: try number = 611, reading sector 27258
RS03: try number = 612, reading sector 27376
RS03: try number = 613, reading sector 27494
RS03: try number = 614, reading sector 27612
RS03: try number = 615, reading sector 27730
RS03: try number = 616, reading sector 27848
RS03: try number = 617, reading sector 27966
RS03: try number = 618, reading sector 28084
RS03: try number = 619, reading sector 28202
RS03: try number = 620, reading sector 28320
RS03: try number = 621, reading sector 28438
RS03: try number = 622, reading sector 28556
RS03: try number = 623, reading sector 28674
RS03: try number = 624, reading sector 28792
RS03: try number = 625, reading sector 28910
RS03: try number = 626, reading sector 29028
RS03: try number = 627, reading sector 29146
** All layers tested -> no RS03 data found
RS03RecognizeImage: no RS03 data found
...no augmented image detected.
GetImageFingerprint(16): read & cached
: 30000 medium sectors.
Calculated layout for RS02 image:
data sectors      = 30000
crc sectors       = 59
protected sectors = 30061 (incl. 2 hdr sectors)
reed solomon secs = 4795 (35 roots, 220 data)
header repeats    = 38 (using modulo 128)
added sectors     = 4932
total image size  = 34932
medium capacity   = 35000

Interleaving layout:
137 sectors per ecc layer
first layer sector with CRC data 136 (sector# 30002)

Augmenting image with Method RS02:
 58 MiB data, 9 MiB ecc (35 roots; 15.9% redundancy).
* Warning: Using redundancies below 20% may not give
*          the expected data loss protection.
CrcBufValid: buffer VALID
Image has been augmented with error correction data.
New image size is 68 MiB (34932 sectors).
FreeCrcBuf - buffer cleared
