ignore
ignore
This software comes with  ABSOLUTELY NO WARRANTY.  This
is free software and you are welcome to redistribute it
under the conditions of the GNU GENERAL PUBLIC LICENSE.
See the file "COPYING" for further information.
# *** OpenImageFromDevice(sim-cd) ***
# InquireDevice returned: Simulated CD drive 1.00

Device: sim-cd, Simulated CD drive 1.00
# *** query_type(Simulated CD drive 1.00, 0) ***
# *** get_configuration(Simulated CD drive 1.00) ***
# 8 data len, 9 current
-> profile 9: CD-R
# trying READ DISC INFORMATION for size
# size returned is 32
# trying READ DISC INFORMATION for real info
0000: 00 20 1e 00 00 00 00 00  00 00 00 00 00 00 00 00  . ...... ........ 
0010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........ 
# status is 1e, disc type 0
#CD: starting media probe
#CD: querying size of READ TOC/PMA/ATIP (for TOC)
#CD: size returned is 12
#CD: querying real READ TOC/PMA/ATIP (for TOC)
0000: 00 0a 00 00 00 14 00 00  00 00 00 00              ........ ....
#CD: control is 0x14
#CD: querying size of READ TOC/PMA/ATIP (for full TOC)
# Warning: Realigning length from 26 to 24
#CD: size returned is 24
#CD: querying real READ TOC/PMA/ATIP (for full TOC)
0000: 00 18 00 01 00 00 00 a0  00 00 00 00 00 00 00 00  ........ ........ 
0010: 00 00 00 00 00 00 00 00                           ........ 
#CD: 1 sessions
#CD: CD medium detected, type: CD-R mode 1
# query_type() returned.
# deciding reading strategy...
Using READ CD.
GetImageFingerprint(16): read & cached

ExamineUDF(Device: Simulated CD drive 1.00)
 Examining the ISO file system...
  Sector 16:
   Volume descriptor type    = 1
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> primary volume descriptor:
    System identifier         : |                                |
    Volume identifier         : |RANDOM IMAGE                    |
    Volume space size         : 359295 sectors
    Volume set size           : 1
    Volume sequence size      : 1
    Logical block size        : 2048
    Path table size           : 10 bytes
    L-Path table location     : 19
    Opt L-Path table location : 0
    M-Path table location     : 20
    Opt M-Path table location : 0
    Volume creation date/time : 16-07-2006 10:35:46.23
    Volume modification d/t   : 16-07-2006 10:35:46.23
    Volume expiration d/t     : 16-07-2106 10:35:46.23
    Volume effective d/t      : 16-07-2006 10:35:46.23
    File structure version    : 1
  Sector 17:
   Volume descriptor type    = 2
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> supplementary volume descriptor: *skipped*
  Sector 18:
   Volume descriptor type    = 255
   Volume descriptor version = 1
   Standard identifier       = CD001
   -> volume descriptor set terminator;
      end of ISO file system parsing.
 Examining the UDF file system...
  not yet implemented.

# *** read_capacity(Simulated CD drive 1.00) ***
 -> 359294
ExamineECC() started
...trying RS01
...trying RS02
RS02Recognize: medium sim-cd
try_sector: trying sector 359295
try_sector: read error, trying next header
try_sector: trying sector 359145
try_sector: no cookie, skipping current modulo
RS02Recognize: quick RS02 search, attempting up to 3 sector reads max
Medium rewriteable: FALSE
FindHeaderInMedium: Trying modulo 4611686018427387904
FindHeaderInMedium: Trying modulo 2305843009213693952
FindHeaderInMedium: Trying modulo 1152921504606846976
FindHeaderInMedium: Trying modulo 576460752303423488
FindHeaderInMedium: Trying modulo 288230376151711744
FindHeaderInMedium: Trying modulo 144115188075855872
FindHeaderInMedium: Trying modulo 72057594037927936
FindHeaderInMedium: Trying modulo 36028797018963968
FindHeaderInMedium: Trying modulo 18014398509481984
FindHeaderInMedium: Trying modulo 9007199254740992
FindHeaderInMedium: Trying modulo 4503599627370496
FindHeaderInMedium: Trying modulo 2251799813685248
FindHeaderInMedium: Trying modulo 1125899906842624
FindHeaderInMedium: Trying modulo 562949953421312
FindHeaderInMedium: Trying modulo 281474976710656
FindHeaderInMedium: Trying modulo 140737488355328
FindHeaderInMedium: Trying modulo 70368744177664
FindHeaderInMedium: Trying modulo 35184372088832
FindHeaderInMedium: Trying modulo 17592186044416
FindHeaderInMedium: Trying modulo 8796093022208
FindHeaderInMedium: Trying modulo 4398046511104
FindHeaderInMedium: Trying modulo 2199023255552
FindHeaderInMedium: Trying modulo 1099511627776
FindHeaderInMedium: Trying modulo 549755813888
FindHeaderInMedium: Trying modulo 274877906944
FindHeaderInMedium: Trying modulo 137438953472
FindHeaderInMedium: Trying modulo 68719476736
FindHeaderInMedium: Trying modulo 34359738368
FindHeaderInMedium: Trying modulo 17179869184
FindHeaderInMedium: Trying modulo 8589934592
FindHeaderInMedium: Trying modulo 4294967296
FindHeaderInMedium: Trying modulo 2147483648
FindHeaderInMedium: Trying modulo 1073741824
FindHeaderInMedium: Trying modulo 536870912
FindHeaderInMedium: Trying modulo 268435456
FindHeaderInMedium: Trying modulo 134217728
FindHeaderInMedium: Trying modulo 67108864
FindHeaderInMedium: Trying modulo 33554432
FindHeaderInMedium: Trying modulo 16777216
FindHeaderInMedium: Trying modulo 8388608
FindHeaderInMedium: Trying modulo 4194304
FindHeaderInMedium: Trying modulo 2097152
FindHeaderInMedium: Trying modulo 1048576
FindHeaderInMedium: Trying modulo 524288
FindHeaderInMedium: Trying modulo 262144
try_sector: trying sector 262144
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 131072
Sector 262144 cached; skipping modulo
FindHeaderInMedium: Trying modulo 65536
try_sector: trying sector 327680
try_sector: no cookie, skipping current modulo
FindHeaderInMedium: Trying modulo 32768
Sector 327680 cached; skipping modulo
FindHeaderInMedium: Trying modulo 16384
try_sector: trying sector 344064
try_sector: no cookie, skipping current modulo
...trying RS03
RS03RecognizeImage: medium sim-cd
FindRS03HeaderInImage: medium sim-cd
RS03RecognizeImage: No EH, entering exhaustive search
.. trying layer size 1409
Scanning layers for signatures.
- layer slice 0
RS03: try number = 1, reading sector 118356
RS03: try number = 2, reading sector 119765
RS03: try number = 3, reading sector 121174
RS03: try number = 4, reading sector 122583
RS03: try number = 5, reading sector 123992
RS03: try number = 6, reading sector 125401
RS03: try number = 7, reading sector 126810
RS03: try number = 8, reading sector 128219
RS03: try number = 9, reading sector 129628
RS03: try number = 10, reading sector 131037
RS03: try number = 11, reading sector 132446
RS03: try number = 12, reading sector 133855
RS03: try number = 13, reading sector 135264
RS03: try number = 14, reading sector 136673
RS03: try number = 15, reading sector 138082
RS03: try number = 16, reading sector 139491
RS03: try number = 17, reading sector 140900
RS03: try number = 18, reading sector 142309
RS03: try number = 19, reading sector 143718
RS03: try number = 20, reading sector 145127
RS03: try number = 21, reading sector 146536
RS03: try number = 22, reading sector 147945
RS03: try number = 23, reading sector 149354
RS03: try number = 24, reading sector 150763
RS03: try number = 25, reading sector 152172
RS03: try number = 26, reading sector 153581
RS03: try number = 27, reading sector 154990
RS03: try number = 28, reading sector 156399
RS03: try number = 29, reading sector 157808
RS03: try number = 30, reading sector 159217
RS03: try number = 31, reading sector 160626
RS03: try number = 32, reading sector 162035
RS03: try number = 33, reading sector 163444
RS03: try number = 34, reading sector 164853
RS03: try number = 35, reading sector 166262
RS03: try number = 36, reading sector 167671
RS03: try number = 37, reading sector 169080
RS03: try number = 38, reading sector 170489
RS03: try number = 39, reading sector 171898
RS03: try number = 40, reading sector 173307
RS03: try number = 41, reading sector 174716
RS03: try number = 42, reading sector 176125
RS03: try number = 43, reading sector 177534
RS03: try number = 44, reading sector 178943
RS03: try number = 45, reading sector 180352
RS03: try number = 46, reading sector 181761
RS03: try number = 47, reading sector 183170
RS03: try number = 48, reading sector 184579
RS03: try number = 49, reading sector 185988
RS03: try number = 50, reading sector 187397
RS03: try number = 51, reading sector 188806
RS03: try number = 52, reading sector 190215
RS03: try number = 53, reading sector 191624
RS03: try number = 54, reading sector 193033
RS03: try number = 55, reading sector 194442
RS03: try number = 56, reading sector 195851
RS03: try number = 57, reading sector 197260
RS03: try number = 58, reading sector 198669
RS03: try number = 59, reading sector 200078
RS03: try number = 60, reading sector 201487
RS03: try number = 61, reading sector 202896
RS03: try number = 62, reading sector 204305
RS03: try number = 63, reading sector 205714
RS03: try number = 64, reading sector 207123
RS03: try number = 65, reading sector 208532
RS03: try number = 66, reading sector 209941
RS03: try number = 67, reading sector 211350
RS03: try number = 68, reading sector 212759
RS03: try number = 69, reading sector 214168
RS03: try number = 70, reading sector 215577
RS03: try number = 71, reading sector 216986
RS03: try number = 72, reading sector 218395
RS03: try number = 73, reading sector 219804
RS03: try number = 74, reading sector 221213
RS03: try number = 75, reading sector 222622
RS03: try number = 76, reading sector 224031
RS03: try number = 77, reading sector 225440
RS03: try number = 78, reading sector 226849
RS03: try number = 79, reading sector 228258
RS03: try number = 80, reading sector 229667
RS03: try number = 81, reading sector 231076
RS03: try number = 82, reading sector 232485
RS03: try number = 83, reading sector 233894
RS03: try number = 84, reading sector 235303
RS03: try number = 85, reading sector 236712
RS03: try number = 86, reading sector 238121
RS03: try number = 87, reading sector 239530
RS03: try number = 88, reading sector 240939
RS03: try number = 89, reading sector 242348
RS03: try number = 90, reading sector 243757
RS03: try number = 91, reading sector 245166
RS03: try number = 92, reading sector 246575
RS03: try number = 93, reading sector 247984
RS03: try number = 94, reading sector 249393
RS03: try number = 95, reading sector 250802
RS03: try number = 96, reading sector 252211
RS03: try number = 97, reading sector 253620
RS03: try number = 98, reading sector 255029
RS03: try number = 99, reading sector 256438
RS03: try number = 100, reading sector 257847
RS03: try number = 101, reading sector 259256
RS03: try number = 102, reading sector 260665
RS03: try number = 103, reading sector 262074
RS03: try number = 104, reading sector 263483
RS03: try number = 105, reading sector 264892
RS03: try number = 106, reading sector 266301
RS03: try number = 107, reading sector 267710
RS03: try number = 108, reading sector 269119
RS03: try number = 109, reading sector 270528
RS03: try number = 110, reading sector 271937
RS03: try number = 111, reading sector 273346
RS03: try number = 112, reading sector 274755
RS03: try number = 113, reading sector 276164
RS03: try number = 114, reading sector 277573
RS03: try number = 115, reading sector 278982
RS03: try number = 116, reading sector 280391
RS03: try number = 117, reading sector 281800
RS03: try number = 118, reading sector 283209
RS03: try number = 119, reading sector 284618
RS03: try number = 120, reading sector 286027
RS03: try number = 121, reading sector 287436
RS03: try number = 122, reading sector 288845
RS03: try number = 123, reading sector 290254
RS03: try number = 124, reading sector 291663
RS03: try number = 125, reading sector 293072
RS03: try number = 126, reading sector 294481
RS03: try number = 127, reading sector 295890
RS03: try number = 128, reading sector 297299
RS03: try number = 129, reading sector 298708
RS03: try number = 130, reading sector 300117
RS03: try number = 131, reading sector 301526
RS03: try number = 132, reading sector 302935
RS03: try number = 133, reading sector 304344
RS03: try number = 134, reading sector 305753
RS03: try number = 135, reading sector 307162
RS03: try number = 136, reading sector 308571
RS03: try number = 137, reading sector 309980
RS03: try number = 138, reading sector 311389
RS03: try number = 139, reading sector 312798
RS03: try number = 140, reading sector 314207
RS03: try number = 141, reading sector 315616
RS03: try number = 142, reading sector 317025
RS03: try number = 143, reading sector 318434
RS03: try number = 144, reading sector 319843
RS03: try number = 145, reading sector 321252
RS03: try number = 146, reading sector 322661
RS03: try number = 147, reading sector 324070
RS03: try number = 148, reading sector 325479
RS03: try number = 149, reading sector 326888
RS03: try number = 150, reading sector 328297
RS03: try number = 151, reading sector 329706
RS03: try number = 152, reading sector 331115
RS03: try number = 153, reading sector 332524
RS03: try number = 154, reading sector 333933
RS03: try number = 155, reading sector 335342
RS03: try number = 156, reading sector 336751
RS03: try number = 157, reading sector 338160
RS03: try number = 158, reading sector 339569
RS03: try number = 159, reading sector 340978
RS03: try number = 160, reading sector 342387
RS03: try number = 161, reading sector 343796
RS03: try number = 162, reading sector 345205
RS03: try number = 163, reading sector 346614
RS03: try number = 164, reading sector 348023
** All layers tested -> no RS03 data found
RS03RecognizeImage: trying image-derived layer sizes
.. trying layer size 1407
Scanning layers for signatures.
- layer slice 0
RS03: try number = 165, reading sector 118188
RS03: try number = 166, reading sector 119595
RS03: try number = 167, reading sector 121002
RS03: try number = 168, reading sector 122409
RS03: try number = 169, reading sector 123816
RS03: try number = 170, reading sector 125223
RS03: try number = 171, reading sector 126630
RS03: try number = 172, reading sector 128037
RS03: try number = 173, reading sector 129444
RS03: try number = 174, reading sector 130851
RS03: try number = 175, reading sector 132258
RS03: try number = 176, reading sector 133665
RS03: try number = 177, reading sector 135072
RS03: try number = 178, reading sector 136479
RS03: try number = 179, reading sector 137886
RS03: try number = 180, reading sector 139293
RS03: try number = 181, reading sector 140700
RS03: try number = 182, reading sector 142107
RS03: try number = 183, reading sector 143514
RS03: try number = 184, reading sector 144921
RS03: try number = 185, reading sector 146328
RS03: try number = 186, reading sector 147735
RS03: try number = 187, reading sector 149142
RS03: try number = 188, reading sector 150549
RS03: try number = 189, reading sector 151956
RS03: try number = 190, reading sector 153363
RS03: try number = 191, reading sector 154770
RS03: try number = 192, reading sector 156177
RS03: try number = 193, reading sector 157584
RS03: try number = 194, reading sector 158991
RS03: try number = 195, reading sector 160398
RS03: try number = 196, reading sector 161805
RS03: try number = 197, reading sector 163212
RS03: try number = 198, reading sector 164619
RS03: try number = 199, reading sector 166026
RS03: try number = 200, reading sector 167433
RS03: try number = 201, reading sector 168840
RS03: try number = 202, reading sector 170247
RS03: try number = 203, reading sector 171654
RS03: try number = 204, reading sector 173061
RS03: try number = 205, reading sector 174468
RS03: try number = 206, reading sector 175875
RS03: try number = 207, reading sector 177282
RS03: try number = 208, reading sector 178689
RS03: try number = 209, reading sector 180096
RS03: try number = 210, reading sector 181503
RS03: try number = 211, reading sector 182910
RS03: try number = 212, reading sector 184317
RS03: try number = 213, reading sector 185724
RS03: try number = 214, reading sector 187131
RS03: try number = 215, reading sector 188538
RS03: try number = 216, reading sector 189945
RS03: try number = 217, reading sector 191352
RS03: try number = 218, reading sector 192759
RS03: try number = 219, reading sector 194166
RS03: try number = 220, reading sector 195573
RS03: try number = 221, reading sector 196980
RS03: try number = 222, reading sector 198387
RS03: try number = 223, reading sector 199794
RS03: try number = 224, reading sector 201201
RS03: try number = 225, reading sector 202608
RS03: try number = 226, reading sector 204015
RS03: try number = 227, reading sector 205422
RS03: try number = 228, reading sector 206829
RS03: try number = 229, reading sector 208236
RS03: try number = 230, reading sector 209643
RS03: try number = 231, reading sector 211050
RS03: try number = 232, reading sector 212457
RS03: try number = 233, reading sector 213864
RS03: try number = 234, reading sector 215271
RS03: try number = 235, reading sector 216678
RS03: try number = 236, reading sector 218085
RS03: try number = 237, reading sector 219492
RS03: try number = 238, reading sector 220899
RS03: try number = 239, reading sector 222306
RS03: try number = 240, reading sector 223713
RS03: try number = 241, reading sector 225120
RS03: try number = 242, reading sector 226527
RS03: try number = 243, reading sector 227934
RS03: try number = 244, reading sector 229341
RS03: try number = 245, reading sector 230748
RS03: try number = 246, reading sector 232155
RS03: try number = 247, reading sector 233562
RS03: try number = 248, reading sector 234969
RS03: try number = 249, reading sector 236376
RS03: try number = 250, reading sector 237783
RS03: try number = 251, reading sector 239190
RS03: try number = 252, reading sector 240597
RS03: try number = 253, reading sector 242004
RS03: try number = 254, reading sector 243411
RS03: try number = 255, reading sector 244818
RS03: try number = 256, reading sector 246225
RS03: try number = 257, reading sector 247632
RS03: try number = 258, reading sector 249039
RS03: try number = 259, reading sector 250446
RS03: try number = 260, reading sector 251853
RS03: try number = 261, reading sector 253260
RS03: try number = 262, reading sector 254667
RS03: try number = 263, reading sector 256074
RS03: try number = 264, reading sector 257481
RS03: try number = 265, reading sector 258888
RS03: try number = 266, reading sector 260295
RS03: try number = 267, reading sector 261702
RS03: try number = 268, reading sector 263109
RS03: try number = 269, reading sector 264516
RS03: try number = 270, reading sector 265923
RS03: try number = 271, reading sector 267330
RS03: try number = 272, reading sector 268737
RS03: try number = 273, reading sector 270144
RS03: try number = 274, reading sector 271551
RS03: try number = 275, reading sector 272958
RS03: try number = 276, reading sector 274365
RS03: try number = 277, reading sector 275772
RS03: try number = 278, reading sector 277179
RS03: try number = 279, reading sector 278586
RS03: try number = 280, reading sector 279993
RS03: try number = 281, reading sector 281400
RS03: try number = 282, reading sector 282807
RS03: try number = 283, reading sector 284214
RS03: try number = 284, reading sector 285621
RS03: try number = 285, reading sector 287028
RS03: try number = 286, reading sector 288435
RS03: try number = 287, reading sector 289842
RS03: try number = 288, reading sector 291249
RS03: try number = 289, reading sector 292656
RS03: try number = 290, reading sector 294063
RS03: try number = 291, reading sector 295470
RS03: try number = 292, reading sector 296877
RS03: try number = 293, reading sector 298284
RS03: try number = 294, reading sector 299691
RS03: try number = 295, reading sector 301098
RS03: try number = 296, reading sector 302505
RS03: try number = 297, reading sector 303912
RS03: try number = 298, reading sector 305319
RS03: try number = 299, reading sector 306726
RS03: try number = 300, reading sector 308133
RS03: try number = 301, reading sector 309540
RS03: try number = 302, reading sector 310947
RS03: try number = 303, reading sector 312354
RS03: try number = 304, reading sector 313761
RS03: try number = 305, reading sector 315168
RS03: try number = 306, reading sector 316575
RS03: try number = 307, reading sector 317982
RS03: try number = 308, reading sector 319389
RS03: try number = 309, reading sector 320796
RS03: try number = 310, reading sector 322203
RS03: try number = 311, reading sector 323610
RS03: try number = 312, reading sector 325017
RS03: try number = 313, reading sector 326424
RS03: try number = 314, reading sector 327831
RS03: try number = 315, reading sector 329238
RS03: try number = 316, reading sector 330645
RS03: try number = 317, reading sector 332052
RS03: try number = 318, reading sector 333459
RS03: try number = 319, reading sector 334866
RS03: try number = 320, reading sector 336273
RS03: try number = 321, reading sector 337680
RS03: try number = 322, reading sector 339087
RS03: try number = 323, reading sector 340494
RS03: try number = 324, reading sector 341901
RS03: try number = 325, reading sector 343308
RS03: try number = 326, reading sector 344715
RS03: try number = 327, reading sector 346122
RS03: try number = 328, reading sector 347529
** All layers tested -> no RS03 data found
.. trying layer size 1408
Scanning layers for signatures.
- layer slice 0
RS03: try number = 329, reading sector 118272
RS03: try number = 330, reading sector 119680
RS03: try number = 331, reading sector 121088
RS03: try number = 332, reading sector 122496
RS03: try number = 333, reading sector 123904
RS03: try number = 334, reading sector 125312
RS03: try number = 335, reading sector 126720
RS03: try number = 336, reading sector 128128
RS03: try number = 337, reading sector 129536
RS03: try number = 338, reading sector 130944
RS03: try number = 339, reading sector 132352
RS03: try number = 340, reading sector 133760
RS03: try number = 341, reading sector 135168
RS03: try number = 342, reading sector 136576
RS03: try number = 343, reading sector 137984
RS03: try number = 344, reading sector 139392
RS03: try number = 345, reading sector 140800
RS03: try number = 346, reading sector 142208
RS03: try number = 347, reading sector 143616
RS03: try number = 348, reading sector 145024
RS03: try number = 349, reading sector 146432
RS03: try number = 350, reading sector 147840
RS03: try number = 351, reading sector 149248
RS03: try number = 352, reading sector 150656
RS03: try number = 353, reading sector 152064
RS03: try number = 354, reading sector 153472
RS03: try number = 355, reading sector 154880
RS03: try number = 356, reading sector 156288
RS03: try number = 357, reading sector 157696
RS03: try number = 358, reading sector 159104
RS03: try number = 359, reading sector 160512
RS03: try number = 360, reading sector 161920
RS03: try number = 361, reading sector 163328
RS03: try number = 362, reading sector 164736
RS03: try number = 363, reading sector 166144
RS03: try number = 364, reading sector 167552
RS03: try number = 365, reading sector 168960
RS03: try number = 366, reading sector 170368
RS03: try number = 367, reading sector 171776
RS03: try number = 368, reading sector 173184
RS03: try number = 369, reading sector 174592
RS03: try number = 370, reading sector 176000
RS03: try number = 371, reading sector 177408
RS03: try number = 372, reading sector 178816
RS03: try number = 373, reading sector 180224
RS03: try number = 374, reading sector 181632
RS03: try number = 375, reading sector 183040
RS03: try number = 376, reading sector 184448
RS03: try number = 377, reading sector 185856
RS03: try number = 378, reading sector 187264
RS03: try number = 379, reading sector 188672
RS03: try number = 380, reading sector 190080
RS03: try number = 381, reading sector 191488
RS03: try number = 382, reading sector 192896
RS03: try number = 383, reading sector 194304
RS03: try number = 384, reading sector 195712
RS03: try number = 385, reading sector 197120
RS03: try number = 386, reading sector 198528
RS03: try number = 387, reading sector 199936
RS03: try number = 388, reading sector 201344
RS03: try number = 389, reading sector 202752
RS03: try number = 390, reading sector 204160
RS03: try number = 391, reading sector 205568
RS03: try number = 392, reading sector 206976
RS03: try number = 393, reading sector 208384
RS03: try number = 394, reading sector 209792
RS03: try number = 395, reading sector 211200
RS03: try number = 396, reading sector 212608
RS03: try number = 397, reading sector 214016
RS03: try number = 398, reading sector 215424
RS03: try number = 399, reading sector 216832
RS03: try number = 400, reading sector 218240
RS03: try number = 401, reading sector 219648
RS03: try number = 402, reading sector 221056
RS03: try number = 403, reading sector 222464
RS03: try number = 404, reading sector 223872
RS03: try number = 405, reading sector 225280
RS03: try number = 406, reading sector 226688
RS03: try number = 407, reading sector 228096
RS03: try number = 408, reading sector 229504
RS03: try number = 409, reading sector 230912
RS03: try number = 410, reading sector 232320
RS03: try number = 411, reading sector 233728
RS03: try number = 412, reading sector 235136
RS03: try number = 413, reading sector 236544
RS03: try number = 414, reading sector 237952
RS03: try number = 415, reading sector 239360
RS03: try number = 416, reading sector 240768
RS03: try number = 417, reading sector 242176
RS03: try number = 418, reading sector 243584
RS03: try number = 419, reading sector 244992
RS03: try number = 420, reading sector 246400
RS03: try number = 421, reading sector 247808
RS03: try number = 422, reading sector 249216
RS03: try number = 423, reading sector 250624
RS03: try number = 424, reading sector 252032
RS03: try number = 425, reading sector 253440
RS03: try number = 426, reading sector 254848
RS03: try number = 427, reading sector 256256
RS03: try number = 428, reading sector 257664
RS03: try number = 429, reading sector 259072
RS03: try number = 430, reading sector 260480
RS03: try number = 431, reading sector 261888
RS03: try number = 432, reading sector 263296
RS03: try number = 433, reading sector 264704
RS03: try number = 434, reading sector 266112
RS03: try number = 435, reading sector 267520
RS03: try number = 436, reading sector 268928
RS03: try number = 437, reading sector 270336
RS03: try number = 438, reading sector 271744
RS03: try number = 439, reading sector 273152
RS03: try number = 440, reading sector 274560
RS03: try number = 441, reading sector 275968
RS03: try number = 442, reading sector 277376
RS03: try number = 443, reading sector 278784
RS03: try number = 444, reading sector 280192
RS03: try number = 445, reading sector 281600
RS03: try number = 446, reading sector 283008
RS03: try number = 447, reading sector 284416
RS03: try number = 448, reading sector 285824
RS03: try number = 449, reading sector 287232
RS03: try number = 450, reading sector 288640
RS03: try number = 451, reading sector 290048
RS03: try number = 452, reading sector 291456
RS03: try number = 453, reading sector 292864
RS03: try number = 454, reading sector 294272
RS03: try number = 455, reading sector 295680
RS03: try number = 456, reading sector 297088
RS03: try number = 457, reading sector 298496
RS03: try number = 458, reading sector 299904
RS03: try number = 459, reading sector 301312
RS03: try number = 460, reading sector 302720
RS03: try number = 461, reading sector 304128
RS03: try number = 462, reading sector 305536
RS03: try number = 463, reading sector 306944
RS03: try number = 464, reading sector 308352
RS03: try number = 465, reading sector 309760
RS03: try number = 466, reading sector 311168
RS03: try number = 467, reading sector 312576
RS03: try number = 468, reading sector 313984
RS03: try number = 469, reading sector 315392
RS03: try number = 470, reading sector 316800
RS03: try number = 471, reading sector 318208
RS03: try number = 472, reading sector 319616
RS03: try number = 473, reading sector 321024
RS03: try number = 474, reading sector 322432
RS03: try number = 475, reading sector 323840
RS03: try number = 476, reading sector 325248
RS03: try number = 477, reading sector 326656
RS03: try number = 478, reading sector 328064
RS03: try number = 479, reading sector 329472
RS03: try number = 480, reading sector 330880
RS03: try number = 481, reading sector 332288
RS03: try number = 482, reading sector 333696
RS03: try number = 483, reading sector 335104
RS03: try number = 484, reading sector 336512
RS03: try number = 485, reading sector 337920
RS03: try number = 486, reading sector 339328
RS03: try number = 487, reading sector 340736
RS03: try number = 488, reading sector 342144
RS03: try number = 489, reading sector 343552
RS03: try number = 490, reading sector 344960
RS03: try number = 491, reading sector 346368
RS03: try number = 492, reading sector 347776
** All layers tested -> no RS03 data found
RS03RecognizeImage: no RS03 data found
...no augmented image detected.
# Calling query_size()
# *** query_size(Simulated CD drive 1.00) ***
Medium size could NOT be determined from ECC header.
Medium size obtained from ISO/UDF file system: 359295 sectors
# returned: 359295 sectors
Medium "Random Image": CD-R mode 1, 359295 sectors, created 16-07-2006.

Scanning medium for read errors.

All sectors successfully read.
CrcBuf contents, image path none (medium):
  crcSize: 359295, dataSectors: 359295, coveredSectors: 359295, allSectors: 359295
  md5State: data_complete image_complete
  data: 0b44e05939c6aaff95f16319d1af56ae
  full: 0b44e05939c6aaff95f16319d1af56ae
  fp sector: 16; f419de4f37f049faf30316d73d59ba05
  missing crcs: 0
FreeCrcBuf - buffer cleared
